C:\Users\vikas.sonwane\Desktop\module\C#\D9A1\D9A1\bin\Debug\net6.0\D9A1.exe
C:\Users\vikas.sonwane\Desktop\module\C#\D9A1\D9A1\bin\Debug\net6.0\D9A1.deps.json
C:\Users\vikas.sonwane\Desktop\module\C#\D9A1\D9A1\bin\Debug\net6.0\D9A1.runtimeconfig.json
C:\Users\vikas.sonwane\Desktop\module\C#\D9A1\D9A1\bin\Debug\net6.0\D9A1.dll
C:\Users\vikas.sonwane\Desktop\module\C#\D9A1\D9A1\bin\Debug\net6.0\D9A1.pdb
C:\Users\vikas.sonwane\Desktop\module\C#\D9A1\D9A1\obj\Debug\net6.0\D9A1.csproj.AssemblyReference.cache
C:\Users\vikas.sonwane\Desktop\module\C#\D9A1\D9A1\obj\Debug\net6.0\D9A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vikas.sonwane\Desktop\module\C#\D9A1\D9A1\obj\Debug\net6.0\D9A1.AssemblyInfoInputs.cache
C:\Users\vikas.sonwane\Desktop\module\C#\D9A1\D9A1\obj\Debug\net6.0\D9A1.AssemblyInfo.cs
C:\Users\vikas.sonwane\Desktop\module\C#\D9A1\D9A1\obj\Debug\net6.0\D9A1.csproj.CoreCompileInputs.cache
C:\Users\vikas.sonwane\Desktop\module\C#\D9A1\D9A1\obj\Debug\net6.0\D9A1.dll
C:\Users\vikas.sonwane\Desktop\module\C#\D9A1\D9A1\obj\Debug\net6.0\refint\D9A1.dll
C:\Users\vikas.sonwane\Desktop\module\C#\D9A1\D9A1\obj\Debug\net6.0\D9A1.pdb
C:\Users\vikas.sonwane\Desktop\module\C#\D9A1\D9A1\obj\Debug\net6.0\D9A1.genruntimeconfig.cache
C:\Users\vikas.sonwane\Desktop\module\C#\D9A1\D9A1\obj\Debug\net6.0\ref\D9A1.dll
