<div class="container w-50">
  <form [formGroup]="studentForm" (ngSubmit)="submit()" >

    <p class="fw-bold h2 bg-primary  text-center p-3 ">Student form</p>

    <div formGroupName="Fullname"class="mt-5" >

      <p class="fw-bold">Fullname</p>

      <div class="form-group">

        <label for="fn">First name:</label>
        <input type="text" formControlName="Firstname" name="fn" id="fn"  class="form-control"/>
      </div>

      <div class="form-group">

        <label for="mn">Middlename:</label>
        <input type="text" formControlName="Middlename" name="mn" id="mn"  class="form-control" />
      </div>

      <div class="form-group">

        <label for="ln">Last name:</label>
        <input type="text" formControlName="Lastname" name="ln" id="ln"  class="form-control" />
      </div>
    </div>

    <div class="form-group">
      <label for="ln">Email:</label>
      <input type="text" formControlName="Email" name="Email" id="Email" class="form-control"/>
    </div>

    <div formGroupName="Address" class="mt-5">
      <p class="fw-bold">Address:</p>
      <label for="Building">Building:</label>
      <input
        type="text"
        formControlName="Building"
        name="Building"
        id="Building"
        class="form-control"
      />

      <label for="Area">Area:</label>
      <input type="text" formControlName="Area" name="Area" id="Area" class="form-control"/>

      <label for="State">State:</label>
      <select name="sel" id="sel" formControlName="State" #a>
        <ng-container *ngFor="let x of states">

          <option value="{{x.StateID}}" >{{x.StateName}}</option>
        </ng-container>
      </select>

      <!-- <input type="text" formControlName="State" name="State" id="State" class="form-control"/> -->

      <label for="City">City:</label>
      <select name="sel2" id="sel2" formControlName="City">
        <ng-container *ngFor="let x of cities">
      <ng-container *ngIf="a.value==x.StateID.toString()">

        <option value="{{x.Name}}" >{{x.Name}}</option>
      </ng-container>
    <!-- <input type="text" formControlName="City" name="City" id="City" class="form-control"/> -->
  </ng-container>
</select>
    </div>

    <div class="mt-5">
      <label for="gender" class="fw-bold">Gender:</label>

      <label for="gender1">Male</label>
      <input type="radio" id="gender1" formControlName="Gender" value="male" />

      <label for="gender2">Female</label>
      <input
        type="radio"
        id="gender2"
        formControlName="Gender"
        value="female"
      />
    </div>

    <!-- <div formArrayName="Skills">
      <ng-container *ngFor="let item of Skillsarr.controls,let i=index">




          <div class="form-group mx-auto w-50">
            <input
              type="text"
              placeholder="Person name"
              [formControlName]="i"
              class="form-control"
            />
          </div>


      </ng-container>

    </div> -->
    <div class="mt-5">


      <label for="skills" class="fw-bold">Skills:</label>
      <input type="text" formControlName="skills" name="skills" id="skills" class="form-control"/>

    </div>

    <div formGroupName="EducationDetails">
      <div formGroupName="Tenth" class="mt-5">
        <p  class="fw-bold">10th</p>

        <label for="Marks">Marks:</label>
        <input type="text" formControlName="Marks" name="Marks" id="Marks" class="form-control"/>

        <label for="Grade">Grade:</label>
        <input type="text" formControlName="Grade" name="Grade" id="Grade" class="form-control"/>

        <label for="YearofPassing">YearofPassing:</label>
        <input
          type="text"
          formControlName="YearofPassing"
          name="YearofPassing"
          id="YearofPassing" class="form-control"
        />
      </div>

      <div formGroupName="Twelth" class="mt-5">
        <p class="fw-bold">12th:</p>

        <label for="Marks">Marks:</label>
        <input type="text" formControlName="Marks" name="Marks" id="Marks" class="form-control"/>

        <label for="Grade">Grade:</label>
        <input type="text" formControlName="Grade" name="Grade" id="Grade" class="form-control"/>

        <label for="YearofPassing">YearofPassing:</label>
        <input
          type="text"
          formControlName="YearofPassing"
          name="YearofPassing"
          id="YearofPassing" class="form-control"
        />
      </div>

      <div formGroupName="Deggree" class="mt-5">
        <p class="fw-bold">Deggree:</p>

        <label for="Marks">Marks:</label>
        <input type="text" formControlName="Marks" name="Marks" id="Marks" class="form-control"/>

        <label for="Grade">Grade:</label>
        <input type="text" formControlName="Grade" name="Grade" id="Grade" class="form-control"/>

        <label for="YearofPassing">YearofPassing:</label>
        <input
          type="text"
          formControlName="YearofPassing"
          name="YearofPassing"
          id="YearofPassing"class="form-control"
        />
      </div>
    </div>
    <button type="submit" class="btn btn-primary w-100 mt-5" >submit</button>
  </form>
</div>

<!--
<button (click)="clickme()">click</button> -->
<!--
<p>
  {{cities|json}}
</p> -->


<p>
  {{
    studentdata|json
  }}
</p>


<div class="container">
  <ng-container >
    <table class="table">
      <thead>

        <th>
          Full Name
        </th>
      <th>
        Email
      </th>
      <th>
        Address
      </th>
      <th>
        Gender
      </th>
      <th>
        skills
      </th>
      <!-- <th>
        10th
      </th>
      <th>
        12th
      </th>
      <th>
        Degree
      </th> -->

    </thead>
    <ng-container *ngFor="let x of studentdata">


      <tr >

        <td>{{x.Fullname.Firstname +' '+x.Fullname.Middlename+' '+x.Fullname.Lastname}}</td>
        <td>{{x.Email}}</td>
        <td>{{x.Address.Building+' '+x.Address.Area+' '+x.Address.City+' '+x.Address.State}}</td>
        <td>{{x.Gender}}</td>
        <td>{{x.Skills}}</td>
        <!-- <td>
          Marks: {{x.Educatiodetails.Tenth.Marks}} +" "+
          Grade: {{x.Educatiodetails.Tenth.Grade}} +" "+
          YearofPassing: {{x.Educatiodetails.Tenth.Yearofpassing}}


        </td>
        <td>
          Marks: {{x.Educatiodetails.Twelth.Marks}} +" "+
          Grade: {{x.Educatiodetails.Tenth.Grade}} +" "+
          YearofPassing: {{x.Educatiodetails.Tenth.Yearofpassing}}


        </td>

        <td>
          Marks: {{x.Educatiodetails.degree.Marks}} +" "+
          Grade: {{x.Educatiodetails.degree.Grade}} +" "+
          YearofPassing: {{x.Educatiodetails.degree.Yearofpassing}}


        </td> -->








      </tr>
    </ng-container>
    </table>
  </ng-container>
</div>



<!-- <div *ngFor="let x of studentdata">

  {{x.Educatiodetails.Tenth.Grade}}

</div>

<p>ghj</p> -->
