C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\appsettings.json
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Q1.exe
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Q1.deps.json
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Q1.runtimeconfig.json
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Q1.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Q1.pdb
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Humanizer.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\Q1.csproj.AssemblyReference.cache
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\Q1.AssemblyInfoInputs.cache
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\Q1.AssemblyInfo.cs
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\Q1.csproj.CoreCompileInputs.cache
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\Q1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\Q1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\staticwebassets\msbuild.Q1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\staticwebassets\msbuild.build.Q1.props
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q1.props
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q1.props
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\scopedcss\bundle\Q1.styles.css
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\Q1.csproj.CopyComplete
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\Q1.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\refint\Q1.dll
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\Q1.pdb
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\Q1.genruntimeconfig.cache
C:\Users\vikas.sonwane\Workspace\Feb-23-Dotnet\DotnetCore\DotnetCore0014\vsonwane_2768\Q001\Source\Q1\Q1\obj\Debug\net6.0\ref\Q1.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\appsettings.json
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Q1.exe
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Q1.deps.json
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Q1.runtimeconfig.json
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Q1.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Q1.pdb
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Humanizer.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\Q1.csproj.AssemblyReference.cache
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\Q1.AssemblyInfoInputs.cache
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\Q1.AssemblyInfo.cs
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\Q1.csproj.CoreCompileInputs.cache
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\Q1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\Q1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\staticwebassets\msbuild.Q1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\staticwebassets\msbuild.build.Q1.props
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q1.props
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q1.props
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\scopedcss\bundle\Q1.styles.css
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\Q1.csproj.CopyComplete
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\Q1.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\refint\Q1.dll
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\Q1.pdb
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\Q1.genruntimeconfig.cache
C:\Users\vikas.sonwane\Desktop\module\C#\Q1\Q1\Q1\obj\Debug\net6.0\ref\Q1.dll
