C:\Users\vikas.sonwane\module\C#\d1a4\d1a4\bin\Debug\net6.0\d1a4.exe
C:\Users\vikas.sonwane\module\C#\d1a4\d1a4\bin\Debug\net6.0\d1a4.deps.json
C:\Users\vikas.sonwane\module\C#\d1a4\d1a4\bin\Debug\net6.0\d1a4.runtimeconfig.json
C:\Users\vikas.sonwane\module\C#\d1a4\d1a4\bin\Debug\net6.0\d1a4.dll
C:\Users\vikas.sonwane\module\C#\d1a4\d1a4\bin\Debug\net6.0\d1a4.pdb
C:\Users\vikas.sonwane\module\C#\d1a4\d1a4\obj\Debug\net6.0\d1a4.csproj.AssemblyReference.cache
C:\Users\vikas.sonwane\module\C#\d1a4\d1a4\obj\Debug\net6.0\d1a4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vikas.sonwane\module\C#\d1a4\d1a4\obj\Debug\net6.0\d1a4.AssemblyInfoInputs.cache
C:\Users\vikas.sonwane\module\C#\d1a4\d1a4\obj\Debug\net6.0\d1a4.AssemblyInfo.cs
C:\Users\vikas.sonwane\module\C#\d1a4\d1a4\obj\Debug\net6.0\d1a4.csproj.CoreCompileInputs.cache
C:\Users\vikas.sonwane\module\C#\d1a4\d1a4\obj\Debug\net6.0\d1a4.dll
C:\Users\vikas.sonwane\module\C#\d1a4\d1a4\obj\Debug\net6.0\refint\d1a4.dll
C:\Users\vikas.sonwane\module\C#\d1a4\d1a4\obj\Debug\net6.0\d1a4.pdb
C:\Users\vikas.sonwane\module\C#\d1a4\d1a4\obj\Debug\net6.0\d1a4.genruntimeconfig.cache
C:\Users\vikas.sonwane\module\C#\d1a4\d1a4\obj\Debug\net6.0\ref\d1a4.dll
