C:\Users\vikas.sonwane\Desktop\module\C#\D8p1\D8p1\bin\Debug\net6.0\D8p1.exe
C:\Users\vikas.sonwane\Desktop\module\C#\D8p1\D8p1\bin\Debug\net6.0\D8p1.deps.json
C:\Users\vikas.sonwane\Desktop\module\C#\D8p1\D8p1\bin\Debug\net6.0\D8p1.runtimeconfig.json
C:\Users\vikas.sonwane\Desktop\module\C#\D8p1\D8p1\bin\Debug\net6.0\D8p1.dll
C:\Users\vikas.sonwane\Desktop\module\C#\D8p1\D8p1\bin\Debug\net6.0\D8p1.pdb
C:\Users\vikas.sonwane\Desktop\module\C#\D8p1\D8p1\obj\Debug\net6.0\D8p1.csproj.AssemblyReference.cache
C:\Users\vikas.sonwane\Desktop\module\C#\D8p1\D8p1\obj\Debug\net6.0\D8p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vikas.sonwane\Desktop\module\C#\D8p1\D8p1\obj\Debug\net6.0\D8p1.AssemblyInfoInputs.cache
C:\Users\vikas.sonwane\Desktop\module\C#\D8p1\D8p1\obj\Debug\net6.0\D8p1.AssemblyInfo.cs
C:\Users\vikas.sonwane\Desktop\module\C#\D8p1\D8p1\obj\Debug\net6.0\D8p1.csproj.CoreCompileInputs.cache
C:\Users\vikas.sonwane\Desktop\module\C#\D8p1\D8p1\obj\Debug\net6.0\D8p1.dll
C:\Users\vikas.sonwane\Desktop\module\C#\D8p1\D8p1\obj\Debug\net6.0\refint\D8p1.dll
C:\Users\vikas.sonwane\Desktop\module\C#\D8p1\D8p1\obj\Debug\net6.0\D8p1.pdb
C:\Users\vikas.sonwane\Desktop\module\C#\D8p1\D8p1\obj\Debug\net6.0\D8p1.genruntimeconfig.cache
C:\Users\vikas.sonwane\Desktop\module\C#\D8p1\D8p1\obj\Debug\net6.0\ref\D8p1.dll
